apiVersion: apps/v1beta2
kind: DaemonSet
metadata:
  name: ds-breeze-agent
  namespace: default
spec:
  selector:
    matchLabels:
      app: breeze-agent
  template:
    metadata:
      labels:
        app: breeze-agent
    spec:
      containers:
        - name: breeze-agent
          image: DOCKER_SERVER_HOSTNAME/IMAGE_NAME:latest
          command: ["/bin/bash", "-c"]
          args: ["sleep 3600"]
          volumeMounts:
          - name: host-fs-opt
            mountPath: /opt
          - name: host-fs-bin
            mountPath: /var/root/bin
          - name: host-fs-dev
            mountPath: /var/root/dev
          - name: host-fs-lib
            mountPath: /var/root/lib
          - name: host-fs-lib64
            mountPath: /var/root/lib64
          - name: host-fs-opt
            mountPath: /var/root/opt
          - name: host-fs-proc
            mountPath: /var/root/proc
          - name: host-fs-run
            mountPath: /var/root/run
          - name: host-fs-sbin
            mountPath: /var/root/sbin
          - name: host-fs-sys
            mountPath: /var/root/sys
          - name: host-fs-tmp
            mountPath: /var/root/tmp
          - name: host-fs-usr
            mountPath: /var/root/usr
      volumes:
      - name: host-fs-bin
        hostPath:
          path: /bin
      - name: host-fs-dev
        hostPath:
          path: /dev
      - name: host-fs-lib
        hostPath:
          path: /lib
      - name: host-fs-lib64
        hostPath:
          path: /lib64
      - name: host-fs-opt
        hostPath:
          path: /opt
      - name: host-fs-proc
        hostPath:
          path: /proc
      - name: host-fs-run
        hostPath:
          path: /run
      - name: host-fs-sbin
        hostPath:
          path: /sbin
      - name: host-fs-sys
        hostPath:
          path: /sys
      - name: host-fs-tmp
        hostPath:
          path: /tmp
      - name: host-fs-usr
        hostPath:
          path: /usr
      imagePullSecrets:
      - name: DOCKER_SERVER_SECRETS
