apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ds-breeze-agent
  namespace: default
spec:
  selector:
    matchLabels:
      app: breeze-agent
  template:
    metadata:
      labels:
        app: breeze-agent
    spec:
      containers:
        - name: breeze-agent
          image: 241106941283.dkr.ecr.us-east-2.amazonaws.com/breeze-agent:ds
          imagePullPolicy: Always
          command: ["/bin/bash", "-c"]
          args: ["cp -R /{tmp,opt}/breeze-agent/ && cp /{tmp,opt}/tini && chroot /var/root /opt/tini -- /opt/breeze-agent/breeze-daemon"]
          env:
          - name: BREEZE_RUN_INTERVAL
            value: "2"
          volumeMounts:
          - name: host-fs-opt
            mountPath: /opt
          - name: host-fs-bin
            mountPath: /var/root/bin
          - name: host-fs-dev
            mountPath: /var/root/dev
          - name: host-fs-lib
            mountPath: /var/root/lib
          - name: host-fs-lib64
            mountPath: /var/root/lib64
          - name: host-fs-opt
            mountPath: /var/root/opt
          - name: host-fs-proc
            mountPath: /var/root/proc
          - name: host-fs-run
            mountPath: /var/root/run
          - name: host-fs-sbin
            mountPath: /var/root/sbin
          - name: host-fs-sys
            mountPath: /var/root/sys
          - name: host-fs-tmp
            mountPath: /var/root/tmp
          - name: host-fs-usr
            mountPath: /var/root/usr
          - name: host-etc
            mountPath: /var/root/etc
          - name: host-mnt
            mountPath: /var/root/mnt
      volumes:
      - name: host-fs-bin
        hostPath:
          path: /bin
      - name: host-fs-dev
        hostPath:
          path: /dev
      - name: host-fs-lib
        hostPath:
          path: /lib
      - name: host-fs-lib64
        hostPath:
          path: /lib64
      - name: host-fs-opt
        hostPath:
          path: /opt
      - name: host-fs-proc
        hostPath:
          path: /proc
      - name: host-fs-run
        hostPath:
          path: /run
      - name: host-fs-sbin
        hostPath:
          path: /sbin
      - name: host-fs-sys
        hostPath:
          path: /sys
      - name: host-fs-tmp
        hostPath:
          path: /tmp
      - name: host-fs-usr
        hostPath:
          path: /usr
      - name: host-etc
        hostPath:
          path: /etc
      - name: host-mnt
        hostPath:
          path: /mnt
      imagePullSecrets:
      - name: ecrcred
